[platformio]

[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep


[common]
ESPlibs =
    bblanchon/ArduinoJson@6.18.0
    AsyncTCP
    ;https://github.com/me-no-dev/ESPAsyncWebServer.git#master
    https://github.com/boblemaire/asyncHTTPrequest.git#master

ESP32_libs = 
    https://github.com/lorol/LITTLEFS.git#master

[ESP32_base]
platform = espressif32
board = esp32dev
lib_deps = 
	${common.ESPlibs}
    ${common.ESP32_libs}
board_build.filesystem = littlefs
debug_tool = esp-prog
debug_init_break = tbreak setup
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions/esp32_4MB_LittleFS-327k.csv

[env:genericESP32]
extends = ESP32_base
board_build.flash_mode = qio
upload_port=COM3
monitor_port=COM3
upload_speed = 921600
build_type = debug
;build_flags = 
;    -D RFLINK_WIFI_ENABLED
;    -D RTL_433_REDUCE_STACK_USE
;    -IRFLink/rtl_433/include
;    -D BOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue
;    -fconserve-stack
;    -D RADIOLIB_DEBUG
;    -D RFLINK_SIGNAL_RSSI_DEBUG
;    -D DEBUG_RFLINK_CONFIG
;	 -D RFLINK_OTA_ENABLED
;	 -D RFLINK_OTA_PASSWORD='"'${sysenv.OTA_SEC}'"'
;    -D RFLINK_SERIAL2NET_DEBUG
