[platformio]

[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep


[common]
ESPlibs =
    bblanchon/ArduinoJson@6.18.0
    ;AsyncTCP
    ;https://github.com/me-no-dev/ESPAsyncWebServer.git#master
    ;https://github.com/boblemaire/asyncHTTPrequest.git#master
    ;https://github.com/boblemaire/esp32HTTPrequest#main
    https://github.com/obones/esp32HTTPrequest#client_buffer_size

ESP32_libs = 
    https://github.com/lorol/LITTLEFS.git#master
    https://github.com/obones/FT800-FT813.git#EVEOpenHAB

[ESP32_base]
platform = espressif32@3.2.0
board = esp32dev
lib_deps = 
	${common.ESPlibs}
    ${common.ESP32_libs}
board_build.filesystem = littlefs
debug_tool = esp-prog
debug_init_break = tbreak setup
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions/esp32_4MB_LittleFS-327k.csv

[env:genericESP32]
extends = ESP32_base
board_build.flash_mode = qio
upload_port=COM3
monitor_port=COM3
upload_speed = 921600
build_type = debug
build_flags = 
    -D EVE_RVT70H
;    -D BOARD_HAS_PSRAM
;    -mfix-esp32-psram-cache-issue
;    -fconserve-stack
